<?xml version="1.0" encoding="windows-1253"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalContrast>-3.11538482</FinalContrast>
    <FinalContrastText>-3.115</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Floor_height.jpg</heightMapPath>
  <EDS>
    <AvgColorBlurSize>53</AvgColorBlurSize>
    <AvgColorBlurSizeText>53</AvgColorBlurSizeText>
    <BlurSize>51</BlurSize>
    <BlurSizeText>51</BlurSizeText>
    <BlurContrast>0.25</BlurContrast>
    <BlurContrastText>0.25</BlurContrastText>
    <LightMaskPow>0.6538</LightMaskPow>
    <LightMaskPowText>0.6538</LightMaskPowText>
    <DarkMaskPow>0.0673</DarkMaskPow>
    <DarkMaskPowText>0.0673</DarkMaskPowText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>Floor_diffuse.jpg</diffuseMapPath>
  <diffuseMapOriginalPath>Floor_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>30</Blur0Contrast>
    <Blur0ContrastText>30</Blur0ContrastText>
    <FinalContrast>6.1</FinalContrast>
    <FinalContrastText>6.1</FinalContrastText>
    <Angularity>0.12</Angularity>
    <AngularityText>0.12</AngularityText>
    <UseDiffuse>false</UseDiffuse>
    <ShapeRecognition>0.1</ShapeRecognition>
    <ShapeRecognitionText>0.1</ShapeRecognitionText>
    <LightRotation>1.2</LightRotation>
    <LightRotationText>1.2</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
    <ShapeBias>0.3</ShapeBias>
    <ShapeBiasText>0.3</ShapeBiasText>
  </NFHS>
  <normalMapPath>Floor_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.8068182</HueWeight>
    <SatWeight>1</SatWeight>
    <LumWeight>0.49545455</LumWeight>
    <MaskLow>0.4318182</MaskLow>
    <BlurSize>57</BlurSize>
    <BlurSizeText>57</BlurSizeText>
    <OverlayBlurSize>52</OverlayBlurSize>
    <OverlayBlurSizeText>52</OverlayBlurSizeText>
    <BlurOverlay>2.05769229</BlurOverlay>
    <BlurOverlayText>2.0576</BlurOverlayText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.52692306</MetalSmoothness>
    <MetalSmoothnessText>0.5269</MetalSmoothnessText>
    <BaseSmoothness>0.22980769</BaseSmoothness>
    <BaseSmoothnessText>0.2298</BaseSmoothnessText>
    <BlurSize>16</BlurSize>
    <BlurSizeText>16</BlurSizeText>
    <OverlayBlurSize>53</OverlayBlurSize>
    <OverlayBlurSizeText>53</OverlayBlurSizeText>
    <BlurOverlay>2.32692313</BlurOverlay>
    <BlurOverlayText>2.3269</BlurOverlayText>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>3</Blur0Contrast>
    <Blur0ContrastText>3</Blur0ContrastText>
    <FinalContrast>3</FinalContrast>
    <FinalContrastText>3</FinalContrastText>
    <EdgeAmount>0.3</EdgeAmount>
    <EdgeAmountText>0.3</EdgeAmountText>
    <Pillow>2</Pillow>
    <PillowText>2</PillowText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>30</Spread>
    <SpreadText>30</SpreadText>
    <FinalContrast>1.7615</FinalContrast>
    <FinalContrastText>1.7615</FinalContrastText>
    <Depth>256</Depth>
    <DepthText>256</DepthText>
    <Blend>0.5</Blend>
    <BlendText>0.5</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Smoothness>0.9038</Smoothness>
    <Parallax>0.7</Parallax>
    <SmoothnessText>0.9038</SmoothnessText>
    <ParallaxText>0.7</ParallaxText>
  </MatS>
</ProjectObject>